version: '3.9'

services:
  mongo:
    image: mongo:6.0  # MongoDB의 최신 버전을 사용
    container_name: mongodb_container
    restart: always
    ports:
      - "27017:27017" # 호스트의 27017 포트를 컨테이너에 매핑
    environment:
      MONGO_INITDB_ROOT_USERNAME: root # 기본 관리자 계정
      MONGO_INITDB_ROOT_PASSWORD: ckdrn121212! # 관리자 계정 비밀번호
    volumes:
      - mongodb_data:/data/db # 데이터 영구 저장을 위한 볼륨 설정

volumes:
  mongodb_data:

